; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = tttapa/Control Surface@^1.2.0-4

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ignore = MIDIUSB
lib_deps = tttapa/Control Surface@^1.2.0-4
