<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="792,364" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../.pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="MuxAnalog" CircId="MuxAnalog-2" mainComp="false" Show_id="true" Show_Val="false" Pos="820,176" rotation="0" hflip="1" vflip="1" label="Mux1" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="4 Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-9" mainComp="false" Show_id="true" Show_Val="false" Pos="696,156" rotation="0" hflip="1" vflip="1" label="Mux2" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="4 Bits" Impedance="0.001 Ω" />

<item itemtype="Push" CircId="Push-60" mainComp="false" Show_id="true" Show_Val="false" Pos="944,112" rotation="0" hflip="1" vflip="1" label="C2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-71" mainComp="false" Show_id="true" Show_Val="false" Pos="992,112" rotation="0" hflip="1" vflip="1" label="C3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-85" mainComp="false" Show_id="true" Show_Val="false" Pos="1036,112" rotation="0" hflip="1" vflip="1" label="C4" idLabPos="-8,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-100" mainComp="false" Show_id="true" Show_Val="false" Pos="1080,112" rotation="0" hflip="1" vflip="1" label="F4" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="1096,256" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="1052,256" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="1008,256" />

<item itemtype="Connector" uid="connector-152" startpinid="MuxAnalog-2-pinY0" endpinid="Push-60-pinP0" pointList="844,184,844,112,928,112" />

<item itemtype="Connector" uid="connector-153" startpinid="MuxAnalog-2-pinY12" endpinid="Push-71-pinP0" pointList="844,280,976,280,976,112" />

<item itemtype="Connector" uid="connector-154" startpinid="MuxAnalog-9-pinY9" endpinid="Push-85-pinP0" pointList="720,236,728,236,728,76,1020,76,1020,112" />

<item itemtype="Connector" uid="connector-155" startpinid="MuxAnalog-9-pinY14" endpinid="Push-100-pinP0" pointList="720,276,732,276,732,72,1064,72,1064,112" />

<item itemtype="Connector" uid="connector-156" startpinid="Uno-1-GND0" endpinid="Node-104-0" pointList="944,444,1096,444,1096,256" />

<item itemtype="Connector" uid="connector-157" startpinid="Push-85-switch0pinN" endpinid="Node-107-0" pointList="1052,112,1052,256" />

<item itemtype="Connector" uid="connector-158" startpinid="Node-104-2" endpinid="Push-100-switch0pinN" pointList="1096,256,1096,112" />

<item itemtype="Connector" uid="connector-159" startpinid="Push-71-switch0pinN" endpinid="Node-110-0" pointList="1008,112,1008,256" />

<item itemtype="Connector" uid="connector-160" startpinid="Node-107-2" endpinid="Node-104-1" pointList="1052,256,1096,256" />

<item itemtype="Connector" uid="connector-161" startpinid="Push-60-switch0pinN" endpinid="Node-110-1" pointList="960,112,960,256,1008,256" />

<item itemtype="Connector" uid="connector-162" startpinid="Node-110-2" endpinid="Node-107-1" pointList="1008,256,1052,256" />

<item itemtype="Connector" uid="connector-163" startpinid="MuxAnalog-2-pinAddr0" endpinid="Uno-1-2" pointList="796,200,768,200,768,396,800,396" />

<item itemtype="Connector" uid="connector-164" startpinid="MuxAnalog-2-pinAddr1" endpinid="Uno-1-3" pointList="796,208,772,208,772,404,800,404" />

<item itemtype="Connector" uid="connector-165" startpinid="MuxAnalog-2-pinAddr2" endpinid="Uno-1-4" pointList="796,216,776,216,776,412,800,412" />

<item itemtype="Connector" uid="connector-166" startpinid="MuxAnalog-2-pinAddr3" endpinid="Uno-1-5" pointList="796,224,780,224,780,420,800,420" />

<item itemtype="Connector" uid="connector-167" startpinid="MuxAnalog-2-PinInput" endpinid="Uno-1-A0" pointList="796,184,784,184,784,336,960,336,960,420,944,420" />

<item itemtype="Connector" uid="connector-168" startpinid="MuxAnalog-9-pinAddr0" endpinid="Uno-1-6" pointList="672,180,640,180,640,428,800,428" />

<item itemtype="Connector" uid="connector-170" startpinid="MuxAnalog-9-pinAddr2" endpinid="Uno-1-8" pointList="672,196,652,196,652,452,800,452" />

<item itemtype="Connector" uid="Connector-171" startpinid="MuxAnalog-9-pinAddr1" endpinid="Uno-1-7" pointList="672,188,648,188,648,436,800,436" />

<item itemtype="Connector" uid="Connector-172" startpinid="MuxAnalog-9-pinAddr3" endpinid="Uno-1-9" pointList="672,204,656,204,656,460,800,460" />

<item itemtype="Connector" uid="Connector-176" startpinid="MuxAnalog-9-PinInput" endpinid="Uno-1-A1" pointList="672,164,672,316,968,316,968,412,944,412" />

</circuit>